{
  "name": "stationeers-webportal",
  "version": "1.0.0",
  "description": "A web interface for controlling Stationeers servers.  Companion to stationeers-webapi.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoboPhred/stationeers-webportal.git"
  },
  "keywords": [
    "Stationeers",
    "WebAPI"
  ],
  "author": "robophred@gmail.com",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/RoboPhred/stationeers-webportal/issues"
  },
  "homepage": "https://github.com/RoboPhred/stationeers-webportal#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/webpack-env": "^1.15.1",
    "@types/whatwg-fetch": "0.0.33",
    "cross-env": "^7.0.2",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.0.4",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "connected-react-router": "^6.8.0",
    "es6-promise": "^4.2.8",
    "history": "^4.10.1",
    "http-status-codes": "^1.4.0",
    "i18next": "^19.3.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "query-string": "^7.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.3.3",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-freeze": "^0.1.7",
    "redux-saga": "^1.1.3",
    "ts-custom-error": "^3.1.1",
    "typeface-roboto": "0.0.75",
    "whatwg-fetch": "^3.0.0"
  }
}
